Repository: Victor-Quqi/TeXShift
Catalog: src/TeXShift.AddIn/Localization/UIResources.*.resx
Languages: zh_cn

# Ribbon_Group_ConvertTools
source: Convert Tools
zh_cn: 转换工具

# Ribbon_Group_DebugTools
source: Debug Tools
zh_cn: 调试工具

# Ribbon_Group_Settings
source: Settings
zh_cn: 设置

# Ribbon_Button_Convert
source: Convert
zh_cn: 一键转换

# Ribbon_Button_DebugConvert
source: Debug Convert
zh_cn: 调试转换

# Ribbon_Button_SavePageXml
source: Save Page XML
zh_cn: 保存整页XML

# Ribbon_Button_SaveSelectionXml
source: Save Selection XML
zh_cn: 保存选中XML

# Ribbon_Button_Settings
source: Settings
zh_cn: 设置

# Settings_Title
source: TeXShift Settings
zh_cn: TeXShift 设置

# Settings_Tab_Style
source: Style
zh_cn: 样式

# Settings_Tab_CodeBlock
source: Code Blocks
zh_cn: 代码块

# Settings_Tab_Debug
source: Debug
zh_cn: 调试

# Settings_Section_QuoteBlock
source: Quote Block
zh_cn: 引用块

# Settings_Section_HeadingSize
source: Heading Sizes (pt)
zh_cn: 标题字号 (pt)

# Settings_Section_CodeBlock
source: Code Block
zh_cn: 代码块

# Settings_Section_InlineCode
source: Inline Code
zh_cn: 内联代码

# Settings_Label_BackgroundColor
source: Background color
zh_cn: 背景颜色

# Settings_Label_TextColor
source: Text color
zh_cn: 文字颜色

# Settings_Label_Font
source: Font
zh_cn: 字体

# Settings_Label_FontSize
source: Font size
zh_cn: 字号

# Settings_Label_LineSpacing
source: Line spacing
zh_cn: 行距

# Settings_Button_Select
source: Select...
zh_cn: 选择...

# Settings_Button_Browse
source: Browse...
zh_cn: 浏览...

# Settings_Button_ResetDefaults
source: Restore defaults
zh_cn: 恢复默认

# Settings_Button_Cancel
source: Cancel
zh_cn: 取消

# Settings_Button_Ok
source: OK
zh_cn: 确定

# Settings_Checkbox_EnableSyntaxHighlight
source: Enable syntax highlighting
zh_cn: 启用语法高亮

# Settings_Checkbox_ShowDebugButtons
source: Show debug buttons (Debug convert, view XML)
zh_cn: 显示调试按钮 (调试转换、查看XML)

# Settings_Checkbox_ExportPdf
source: Export PDF to debug output folder
zh_cn: 导出 PDF 到调试输出目录

# Settings_Description_DebugOutputPath
source: Debug output folder (leave blank for default):
zh_cn: 调试输出目录 (留空使用默认):

# Dialog_Confirm_ResetSettings
source: Are you sure you want to restore all settings to defaults?
zh_cn: 确定要恢复所有设置为默认值吗？

# Dialog_Confirm_ResetTitle
source: Restore defaults
zh_cn: 恢复默认

# Dialog_Title_BrowseFolder
source: Select debug output folder
zh_cn: 选择调试输出目录

# Message_Error_OpenSettings
source: Failed to open settings: {0}
zh_cn: 打开设置失败: {0}

# Message_Success_ConversionComplete
source: Conversion succeeded! Mode: {0} Processed {1} characters Debug files saved to: {2}
zh_cn: 转换成功! 模式: {0} 处理了 {1} 个字符 调试文件已保存至: {2}

# Message_Title_ConversionComplete
source: TeXShift - Conversion complete
zh_cn: TeXShift - 转换完成

# Debug_Title
source: Debug Tools
zh_cn: 调试工具

# Debug_NoXmlNode
source: Failed to get the selected content XML node.
zh_cn: 未能获取选中内容的XML节点。

# Debug_NoPageContent
source: Unable to get current page content.
zh_cn: 无法获取当前页面内容。

# Debug_SelectionXmlCaption
source: Selection XML structure - {0} (saved to: {1})
zh_cn: 选中内容 XML 结构 - {0} (已保存至: {1})

# Debug_SelectionXmlSaved
source: Selection XML saved to: {0} Mode: {1} Node type: {2}
zh_cn: 选中内容的XML已保存至： {0} 模式: {1} 节点类型: {2}

# Debug_PageXmlCaption
source: OneNote XML structure (saved to: {0})
zh_cn: OneNote XML 结构 (已保存至: {0})

# Debug_PageXmlSaved
source: XML saved to: {0} File size: {1:F2} KB
zh_cn: XML已保存至： {0} 文件大小: {1:F2} KB

# Debug_SaveSuccess
source: Debug Tools - Save successful
zh_cn: 调试工具 - 保存成功

# Debug_Exception
source: An error occurred in debug tools: {0}
zh_cn: 调试功能发生错误： {0}

# Debug_ExceptionTitle
source: Debug Tools Error
zh_cn: 调试工具异常

# Settings_Section_Mermaid
source: Mermaid Diagram
zh_cn: Mermaid 图表

# Settings_Label_Theme
source: Theme
zh_cn: 主题

# Settings_Label_MaxWidth
source: Max width (px)
zh_cn: 分辨率上限 (宽)

# Settings_Label_MaxHeight
source: Max height (px)
zh_cn: 分辨率上限 (高)
